@import "utils2.less";


// Usage:
//     .box:after {
//         #__triangle(
//               up,           // <-- up, down, left, right.
//               @bgColor,
//               @height,      // i.e. "Length" of the arrow.
//               @width,       // total width of the arrow. (Defaults to twice the @height)
//               @wOffset,     // placement along the edge of the container. (Defaults to 50%.)
//               @offsetEdge,  // Edge from which the offset is calculated. (Defaults to left or top respectively.)
//             );
//     }
#__triangle ( ... ) {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0 solid transparent;
}
#__triangle ( @dir, @color, @h, @w:@h*2, @wOffs:50%, @wEdge:left ) when (@dir=up),(@dir=down) {
    border-width: @h @w/2;
    margin-@{wEdge}: -(@w/2);
    @{wEdge}: @wOffs;
}
#__triangle ( @dir, @color, @h, @w:@h*2, @wOffs:50%, @wEdge:top ) when (@dir=left),(@dir=right) {
    border-width: @w/2 @h;
    margin-@{wEdge}: -(@w/2);
    @{wEdge}: @wOffs;
}
#__triangle ( up, @color, @h, ... ) {
    top: -@h;
    border-bottom-color: @color;
    border-top-width: 0;
}
#__triangle ( down, @color, @h, ... ) {
    bottom: -@h;
    border-top-color: @color;
    border-bottom-width: 0;
}
#__triangle ( left, @color, @h, ... ) {
    right: -@h;
    border-right-color: @color;
    border-left-width: 0;
}
#__triangle ( right, @color, @h, ... ) {
    right: -@h;
    border-left-color: @color;
    border-right-width: 0;
}





